# Projeto-Task

./: README.md
task-todo/: pom.xml
task-todo/docker/: Dockerfile
task-todo/src/main/java/com/book/task/: TaskApplication.java
task-todo/src/main/java/com/book/task/config/: SwaggerConfig.java
task-todo/src/main/java/com/book/task/controller/: TaskController.java
task-todo/src/main/java/com/book/task/controller/config/: SwaggerConfig.java
task-todo/src/main/java/com/book/task/dto/: TaskDto.java
task-todo/src/main/java/com/book/task/entities/: Task.java
task-todo/src/main/java/com/book/task/repositories/: TaskRepository.java
task-todo/src/main/java/com/book/task/services/: TaskService.java
task-todo/src/main/java/com/book/task/uri/: TaskUri.java
task-todo/src/main/resources/: application.properties
task-todo/src/test/java/com/book/task/: TaskApplicationTests.java
task-todo/src/test/java/com/book/task/integration/: TasksControllerIntegrationTest.java
task-todo/src/test/java/com/book/task/mock/: TaskMock.java
task-todo/src/test/java/com/book/task/service/: TaskServiceTest.java
